EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6200 4100 6350 4100
Text GLabel 4800 3200 0    50   BiDi ~ 0
CLR
Text GLabel 4800 3300 0    50   BiDi ~ 0
CS_X
Text GLabel 4800 3400 0    50   BiDi ~ 0
SCLK
Text GLabel 4800 3500 0    50   BiDi ~ 0
SDIN
Text GLabel 3850 3750 0    50   BiDi ~ 0
DVDD
Text GLabel 6200 3000 2    50   BiDi ~ 0
DVDD
Wire Wire Line
	6200 4000 6500 4000
$Comp
L power:GND1 #PWR01
U 1 1 63DAE70B
P 3850 3850
F 0 "#PWR01" H 3850 3600 50  0001 C CNN
F 1 "GND1" H 3855 3677 50  0000 C CNN
F 2 "" H 3850 3850 50  0001 C CNN
F 3 "" H 3850 3850 50  0001 C CNN
	1    3850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR03
U 1 1 63DAEC67
P 6350 4100
F 0 "#PWR03" H 6350 3850 50  0001 C CNN
F 1 "GND1" H 6355 3927 50  0000 C CNN
F 2 "" H 6350 4100 50  0001 C CNN
F 3 "" H 6350 4100 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR05
U 1 1 63DAFDA7
P 6500 4000
F 0 "#PWR05" H 6500 3750 50  0001 C CNN
F 1 "GND2" H 6505 3827 50  0000 C CNN
F 2 "" H 6500 4000 50  0001 C CNN
F 3 "" H 6500 4000 50  0001 C CNN
	1    6500 4000
	1    0    0    -1  
$EndComp
Text GLabel 4800 3600 0    50   BiDi ~ 0
AVDD
Text GLabel 6200 2900 2    50   BiDi ~ 0
AVDD
Text GLabel 6200 3900 2    50   BiDi ~ 0
AVSS
Text GLabel 3800 1250 0    50   BiDi ~ 0
AVDD
Text GLabel 3800 1850 0    50   BiDi ~ 0
AVSS
$Comp
L power:GND2 #PWR02
U 1 1 63DBC37F
P 4500 1550
F 0 "#PWR02" H 4500 1300 50  0001 C CNN
F 1 "GND2" H 4505 1377 50  0000 C CNN
F 2 "" H 4500 1550 50  0001 C CNN
F 3 "" H 4500 1550 50  0001 C CNN
	1    4500 1550
	1    0    0    -1  
$EndComp
Connection ~ 4800 1550
Wire Wire Line
	5100 1850 4800 1850
Wire Wire Line
	3800 1400 3800 1250
Wire Wire Line
	3800 1700 3800 1850
Wire Wire Line
	4500 1550 4800 1550
Text GLabel 6200 3400 2    50   BiDi ~ 0
VOUT_X_P
Wire Wire Line
	6200 5800 6350 5800
Text GLabel 4800 4900 0    50   BiDi ~ 0
CLR
Text GLabel 4800 5000 0    50   BiDi ~ 0
CS_Y
Text GLabel 4800 5100 0    50   BiDi ~ 0
SCLK
Text GLabel 4800 5200 0    50   BiDi ~ 0
SDIN
Text GLabel 6200 4700 2    50   BiDi ~ 0
DVDD
Wire Wire Line
	6200 5700 6500 5700
$Comp
L power:GND1 #PWR04
U 1 1 63DEB24B
P 6350 5800
F 0 "#PWR04" H 6350 5550 50  0001 C CNN
F 1 "GND1" H 6355 5627 50  0000 C CNN
F 2 "" H 6350 5800 50  0001 C CNN
F 3 "" H 6350 5800 50  0001 C CNN
	1    6350 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR06
U 1 1 63DEB251
P 6500 5700
F 0 "#PWR06" H 6500 5450 50  0001 C CNN
F 1 "GND2" H 6505 5527 50  0000 C CNN
F 2 "" H 6500 5700 50  0001 C CNN
F 3 "" H 6500 5700 50  0001 C CNN
	1    6500 5700
	1    0    0    -1  
$EndComp
Text GLabel 4800 5300 0    50   BiDi ~ 0
AVDD
Text GLabel 6200 4600 2    50   BiDi ~ 0
AVDD
Text GLabel 6200 5600 2    50   BiDi ~ 0
AVSS
Wire Wire Line
	6750 3650 6750 3200
Wire Wire Line
	7350 3100 7350 3650
Wire Wire Line
	7350 3650 7050 3650
$Comp
L power:GND2 #PWR07
U 1 1 63DCFE46
P 6750 3000
F 0 "#PWR07" H 6750 2750 50  0001 C CNN
F 1 "GND2" H 6755 2827 50  0000 C CNN
F 2 "" H 6750 3000 50  0001 C CNN
F 3 "" H 6750 3000 50  0001 C CNN
	1    6750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5350 6750 4900
Wire Wire Line
	7350 4800 7350 5350
$Comp
L power:GND2 #PWR08
U 1 1 63DD43E3
P 6750 4700
F 0 "#PWR08" H 6750 4450 50  0001 C CNN
F 1 "GND2" H 6755 4527 50  0000 C CNN
F 2 "" H 6750 4700 50  0001 C CNN
F 3 "" H 6750 4700 50  0001 C CNN
	1    6750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4900 6200 4900
Wire Wire Line
	6450 3200 6200 3200
Text GLabel 7350 3100 2    50   BiDi ~ 0
VOUT_X_N
Wire Wire Line
	6200 3400 6200 3200
Connection ~ 6200 3200
Text GLabel 7350 4800 2    50   BiDi ~ 0
VOUT_Y_N
Text GLabel 6200 5100 2    50   BiDi ~ 0
VOUT_Y_P
Wire Wire Line
	6200 5100 6200 4900
Connection ~ 6200 4900
Text GLabel 8600 3400 0    50   BiDi ~ 0
VOUT_X_N
Text GLabel 8600 3200 0    50   BiDi ~ 0
VOUT_X_P
$Comp
L power:GND2 #PWR010
U 1 1 63E15BF9
P 8050 3300
F 0 "#PWR010" H 8050 3050 50  0001 C CNN
F 1 "GND2" H 8055 3127 50  0000 C CNN
F 2 "" H 8050 3300 50  0001 C CNN
F 3 "" H 8050 3300 50  0001 C CNN
	1    8050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3300 8600 3300
Text GLabel 8550 5100 0    50   BiDi ~ 0
VOUT_Y_N
Text GLabel 8550 4900 0    50   BiDi ~ 0
VOUT_Y_P
$Comp
L power:GND2 #PWR09
U 1 1 63E204F5
P 8000 5000
F 0 "#PWR09" H 8000 4750 50  0001 C CNN
F 1 "GND2" H 8005 4827 50  0000 C CNN
F 2 "" H 8000 5000 50  0001 C CNN
F 3 "" H 8000 5000 50  0001 C CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5000 8550 5000
Wire Wire Line
	7050 5350 7350 5350
Text GLabel 10300 4150 2    50   BiDi ~ 0
OPAMP_P
Text GLabel 10300 4350 2    50   BiDi ~ 0
OPAMP_N
Text GLabel 7050 3400 2    50   BiDi ~ 0
OPAMP_N
Text GLabel 7050 2800 2    50   BiDi ~ 0
OPAMP_P
Text GLabel 7050 5100 2    50   BiDi ~ 0
OPAMP_N
Text GLabel 7050 4500 2    50   BiDi ~ 0
OPAMP_P
Text GLabel 9750 1350 2    50   BiDi ~ 0
OPAMP_P
Text GLabel 9750 1950 2    50   BiDi ~ 0
OPAMP_N
Wire Wire Line
	5100 1850 5100 1450
Wire Wire Line
	5100 1450 5850 1450
Wire Wire Line
	5850 1450 5850 1750
Wire Wire Line
	5850 1750 5700 1750
Text GLabel 5950 950  2    50   BiDi ~ 0
OPAMP_N
Text GLabel 5950 1550 2    50   BiDi ~ 0
OPAMP_P
Wire Wire Line
	5650 1250 5650 850 
Wire Wire Line
	5650 850  6400 850 
Wire Wire Line
	6400 850  6400 1150
Wire Wire Line
	6400 1150 6250 1150
Connection ~ 5650 1250
Wire Wire Line
	4800 1250 5650 1250
Wire Wire Line
	6500 1350 6250 1350
Wire Wire Line
	6500 1950 5700 1950
$Comp
L power:GND2 #PWR0101
U 1 1 63ED3B87
P 10000 1650
F 0 "#PWR0101" H 10000 1400 50  0001 C CNN
F 1 "GND2" H 10005 1477 50  0000 C CNN
F 2 "" H 10000 1650 50  0001 C CNN
F 3 "" H 10000 1650 50  0001 C CNN
	1    10000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1650 6800 1650
Text GLabel 5400 1550 2    50   BiDi ~ 0
OPAMP_N
Text GLabel 5400 2150 2    50   BiDi ~ 0
OPAMP_P
Connection ~ 5100 1850
Text GLabel 10250 3650 0    50   BiDi ~ 0
OPAMP_P
Text GLabel 10250 3750 0    50   BiDi ~ 0
OPAMP_N
Wire Wire Line
	6800 1650 7150 1650
Connection ~ 6800 1650
Connection ~ 7150 1650
Wire Wire Line
	9750 1650 10000 1650
Connection ~ 10000 1650
Wire Wire Line
	6500 2250 6800 2250
Wire Wire Line
	6800 2250 6800 1950
Wire Wire Line
	7150 1950 6800 1950
Connection ~ 6800 1950
Wire Wire Line
	7150 1350 6800 1350
Wire Wire Line
	6800 1350 6800 1050
Wire Wire Line
	6800 1050 6500 1050
Connection ~ 6800 1350
Connection ~ 6500 1350
Connection ~ 6500 1650
Connection ~ 6500 1950
Wire Wire Line
	7150 1650 7450 1650
Wire Wire Line
	7450 1650 7800 1650
Connection ~ 7450 1650
Connection ~ 7800 1650
Wire Wire Line
	7800 1950 7450 1950
Wire Wire Line
	7800 1350 7450 1350
Wire Wire Line
	7150 1950 7450 1950
Connection ~ 7150 1950
Connection ~ 7450 1950
Wire Wire Line
	7450 1350 7150 1350
Connection ~ 7450 1350
Connection ~ 7150 1350
Connection ~ 8450 1650
Wire Wire Line
	8450 1650 8750 1650
Connection ~ 8750 1650
Connection ~ 9100 1650
Wire Wire Line
	8450 1950 8750 1950
Wire Wire Line
	8750 1350 8450 1350
Wire Wire Line
	9100 1650 9400 1650
Connection ~ 9400 1650
Connection ~ 9750 1650
Wire Wire Line
	9100 1950 9400 1950
Wire Wire Line
	9400 1350 9100 1350
Connection ~ 7800 1350
Wire Wire Line
	7800 1350 8100 1350
Wire Wire Line
	8100 1350 8450 1350
Connection ~ 8100 1350
Connection ~ 8450 1350
Wire Wire Line
	8750 1350 9100 1350
Connection ~ 8750 1350
Connection ~ 9100 1350
Wire Wire Line
	9400 1350 9750 1350
Connection ~ 9400 1350
Wire Wire Line
	9750 1650 9400 1650
Wire Wire Line
	9100 1650 8750 1650
Wire Wire Line
	8450 1650 8100 1650
Connection ~ 8100 1650
Wire Wire Line
	7800 1650 8100 1650
Wire Wire Line
	7800 1950 8100 1950
Connection ~ 7800 1950
Wire Wire Line
	8100 1950 8450 1950
Connection ~ 8100 1950
Connection ~ 8450 1950
Wire Wire Line
	8750 1950 9100 1950
Connection ~ 8750 1950
Connection ~ 9100 1950
Wire Wire Line
	9400 1950 9750 1950
Connection ~ 9400 1950
Wire Wire Line
	4200 1400 4200 1250
Wire Wire Line
	4200 1700 4200 1850
Wire Wire Line
	3800 1250 4200 1250
Text GLabel 3850 3350 0    50   BiDi ~ 0
SCLK
Text GLabel 3850 3650 0    50   BiDi ~ 0
CS_Y
Text GLabel 3850 3550 0    50   BiDi ~ 0
CS_X
Text GLabel 3850 3250 0    50   BiDi ~ 0
CLR
Wire Wire Line
	4800 1250 4200 1250
Connection ~ 4800 1250
Connection ~ 4200 1250
Wire Wire Line
	3800 1850 4200 1850
Wire Wire Line
	4200 1850 4800 1850
Connection ~ 4200 1850
Connection ~ 4800 1850
$Comp
L DAC8581IPW:DAC8581IPW U1
U 1 1 63D98124
P 5500 3500
F 0 "U1" H 5500 4370 50  0000 C CNN
F 1 "DAC8581IPW" H 5500 4279 50  0000 C CNN
F 2 "SOP65P640X120-16N" H 5500 3500 50  0001 L BNN
F 3 "" H 5500 3500 50  0001 L BNN
	1    5500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 63DC466E
P 4800 1400
F 0 "C2" H 4915 1446 50  0000 L CNN
F 1 "10uF" H 4915 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4838 1250 50  0001 C CNN
F 3 "~" H 4800 1400 50  0001 C CNN
	1    4800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 63DC4674
P 4800 1700
F 0 "C3" H 4915 1746 50  0000 L CNN
F 1 "10uF" H 4915 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4838 1550 50  0001 C CNN
F 3 "~" H 4800 1700 50  0001 C CNN
	1    4800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 63DD8E89
P 3800 1550
F 0 "C1" H 3915 1596 50  0000 L CNN
F 1 "10uF" H 3915 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3838 1400 50  0001 C CNN
F 3 "~" H 3800 1550 50  0001 C CNN
	1    3800 1550
	1    0    0    -1  
$EndComp
$Comp
L DAC8581IPW:DAC8581IPW U2
U 1 1 63DEB23F
P 5500 5200
F 0 "U2" H 5500 6070 50  0000 C CNN
F 1 "DAC8581IPW" H 5500 5979 50  0000 C CNN
F 2 "SOP65P640X120-16N" H 5500 5200 50  0001 L BNN
F 3 "" H 5500 5200 50  0001 L BNN
	1    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 63DB4359
P 4050 3550
F 0 "J1" H 4130 3592 50  0000 L CNN
F 1 "Conn_01x07" H 4130 3501 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 4050 3550 50  0001 C CNN
F 3 "~" H 4050 3550 50  0001 C CNN
	1    4050 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 63E0AA6D
P 8800 3300
F 0 "J5" H 8880 3342 50  0000 L CNN
F 1 "Conn_01x03" H 8880 3251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8800 3300 50  0001 C CNN
F 3 "~" H 8800 3300 50  0001 C CNN
	1    8800 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 63E204ED
P 8750 5000
F 0 "J4" H 8830 5042 50  0000 L CNN
F 1 "Conn_01x03" H 8830 4951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8750 5000 50  0001 C CNN
F 3 "~" H 8750 5000 50  0001 C CNN
	1    8750 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Jack-DC J3
U 1 1 63DD134D
P 10000 4250
F 0 "J3" H 10057 4575 50  0000 C CNN
F 1 "Jack-DC" H 10057 4484 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 10050 4210 50  0001 C CNN
F 3 "~" H 10050 4210 50  0001 C CNN
	1    10000 4250
	1    0    0    -1  
$EndComp
$Comp
L MIC920YC5-TR:MIC920YC5-TR U3
U 1 1 63DE0C24
P 7050 3100
F 0 "U3" H 7394 3146 50  0000 L CNN
F 1 "MIC920YC5-TR" H 7394 3055 50  0000 L CNN
F 2 "SOT65P210X110-5N" H 7050 3100 50  0001 L BNN
F 3 "" H 7050 3100 50  0001 L BNN
F 4 "March 2006" H 7050 3100 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 7050 3100 50  0001 L BNN "MAXIMUM_PACKAGE_HIEGHT"
F 6 "IPC-7351B" H 7050 3100 50  0001 L BNN "STANDARD"
F 7 "Microchip" H 7050 3100 50  0001 L BNN "MANUFACTURER"
	1    7050 3100
	1    0    0    -1  
$EndComp
$Comp
L MIC920YC5-TR:MIC920YC5-TR U4
U 1 1 63DF772B
P 7050 4800
F 0 "U4" H 7394 4846 50  0000 L CNN
F 1 "MIC920YC5-TR" H 7394 4755 50  0000 L CNN
F 2 "SOT65P210X110-5N" H 7050 4800 50  0001 L BNN
F 3 "" H 7050 4800 50  0001 L BNN
F 4 "March 2006" H 7050 4800 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 7050 4800 50  0001 L BNN "MAXIMUM_PACKAGE_HIEGHT"
F 6 "IPC-7351B" H 7050 4800 50  0001 L BNN "STANDARD"
F 7 "Microchip" H 7050 4800 50  0001 L BNN "MANUFACTURER"
	1    7050 4800
	1    0    0    -1  
$EndComp
$Comp
L MIC920YC5-TR:MIC920YC5-TR U6
U 1 1 63EC0B9C
P 5950 1250
F 0 "U6" H 6294 1296 50  0000 L CNN
F 1 "MIC920YC5-TR" H 6294 1205 50  0000 L CNN
F 2 "SOT65P210X110-5N" H 5950 1250 50  0001 L BNN
F 3 "" H 5950 1250 50  0001 L BNN
F 4 "March 2006" H 5950 1250 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 5950 1250 50  0001 L BNN "MAXIMUM_PACKAGE_HIEGHT"
F 6 "IPC-7351B" H 5950 1250 50  0001 L BNN "STANDARD"
F 7 "Microchip" H 5950 1250 50  0001 L BNN "MANUFACTURER"
	1    5950 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 63ED5A5F
P 10200 1650
F 0 "J2" H 10280 1692 50  0000 L CNN
F 1 "Conn_01x01" H 10280 1601 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 10200 1650 50  0001 C CNN
F 3 "~" H 10200 1650 50  0001 C CNN
	1    10200 1650
	1    0    0    -1  
$EndComp
$Comp
L MIC920YC5-TR:MIC920YC5-TR U5
U 1 1 63EF0567
P 5400 1850
F 0 "U5" H 5744 1896 50  0000 L CNN
F 1 "MIC920YC5-TR" H 5744 1805 50  0000 L CNN
F 2 "SOT65P210X110-5N" H 5400 1850 50  0001 L BNN
F 3 "" H 5400 1850 50  0001 L BNN
F 4 "March 2006" H 5400 1850 50  0001 L BNN "PARTREV"
F 5 "1.1mm" H 5400 1850 50  0001 L BNN "MAXIMUM_PACKAGE_HIEGHT"
F 6 "IPC-7351B" H 5400 1850 50  0001 L BNN "STANDARD"
F 7 "Microchip" H 5400 1850 50  0001 L BNN "MANUFACTURER"
	1    5400 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 63F13A5D
P 6500 1500
F 0 "R2" H 6570 1546 50  0000 L CNN
F 1 "600k" H 6570 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6430 1500 50  0001 C CNN
F 3 "~" H 6500 1500 50  0001 C CNN
	1    6500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 63F25060
P 6600 4900
F 0 "R6" V 6393 4900 50  0000 C CNN
F 1 "600k" V 6484 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6530 4900 50  0001 C CNN
F 3 "~" H 6600 4900 50  0001 C CNN
	1    6600 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 63F2E1AB
P 6500 1800
F 0 "R3" H 6570 1846 50  0000 L CNN
F 1 "600k" H 6570 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6430 1800 50  0001 C CNN
F 3 "~" H 6500 1800 50  0001 C CNN
	1    6500 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 63F2EA14
P 6500 1200
F 0 "R1" H 6570 1246 50  0000 L CNN
F 1 "200k" H 6570 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 6430 1200 50  0001 C CNN
F 3 "~" H 6500 1200 50  0001 C CNN
	1    6500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 63F2F7F9
P 6500 2100
F 0 "R4" H 6570 2146 50  0000 L CNN
F 1 "200k" H 6570 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 6430 2100 50  0001 C CNN
F 3 "~" H 6500 2100 50  0001 C CNN
	1    6500 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 63DF7D8D
P 10450 3650
F 0 "J6" H 10530 3642 50  0000 L CNN
F 1 "Conn_01x02" H 10530 3551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 10450 3650 50  0001 C CNN
F 3 "~" H 10450 3650 50  0001 C CNN
	1    10450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 63E10D9B
P 6600 3200
F 0 "R5" V 6393 3200 50  0000 C CNN
F 1 "600k" V 6484 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6530 3200 50  0001 C CNN
F 3 "~" H 6600 3200 50  0001 C CNN
	1    6600 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 63E116CA
P 6900 3650
F 0 "R7" V 6693 3650 50  0000 C CNN
F 1 "600k" V 6784 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6830 3650 50  0001 C CNN
F 3 "~" H 6900 3650 50  0001 C CNN
	1    6900 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 63E12055
P 6900 5350
F 0 "R8" V 6693 5350 50  0000 C CNN
F 1 "600k" V 6784 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6830 5350 50  0001 C CNN
F 3 "~" H 6900 5350 50  0001 C CNN
	1    6900 5350
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 63E58CC2
P 6800 1500
F 0 "C5" H 6915 1546 50  0000 L CNN
F 1 "10uF" H 6915 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6838 1350 50  0001 C CNN
F 3 "~" H 6800 1500 50  0001 C CNN
	1    6800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 63E59680
P 6800 1800
F 0 "C6" H 6915 1846 50  0000 L CNN
F 1 "10uF" H 6915 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6838 1650 50  0001 C CNN
F 3 "~" H 6800 1800 50  0001 C CNN
	1    6800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 63E59F49
P 7150 1500
F 0 "C7" H 7265 1546 50  0000 L CNN
F 1 "0.1uF" H 7265 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 7188 1350 50  0001 C CNN
F 3 "~" H 7150 1500 50  0001 C CNN
	1    7150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 63E5B67C
P 7150 1800
F 0 "C8" H 7265 1846 50  0000 L CNN
F 1 "0.1uF" H 7265 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 7188 1650 50  0001 C CNN
F 3 "~" H 7150 1800 50  0001 C CNN
	1    7150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 63ED645C
P 7450 1500
F 0 "C9" H 7565 1546 50  0000 L CNN
F 1 "10uF" H 7565 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7488 1350 50  0001 C CNN
F 3 "~" H 7450 1500 50  0001 C CNN
	1    7450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 63ED6462
P 7450 1800
F 0 "C10" H 7565 1846 50  0000 L CNN
F 1 "10uF" H 7565 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7488 1650 50  0001 C CNN
F 3 "~" H 7450 1800 50  0001 C CNN
	1    7450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 63ED6468
P 7800 1500
F 0 "C11" H 7915 1546 50  0000 L CNN
F 1 "0.1uF" H 7915 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 7838 1350 50  0001 C CNN
F 3 "~" H 7800 1500 50  0001 C CNN
	1    7800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 63ED646E
P 7800 1800
F 0 "C12" H 7915 1846 50  0000 L CNN
F 1 "0.1uF" H 7915 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 7838 1650 50  0001 C CNN
F 3 "~" H 7800 1800 50  0001 C CNN
	1    7800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 63EE57CF
P 8100 1500
F 0 "C13" H 8215 1546 50  0000 L CNN
F 1 "10uF" H 8215 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8138 1350 50  0001 C CNN
F 3 "~" H 8100 1500 50  0001 C CNN
	1    8100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 63EE57D5
P 8100 1800
F 0 "C14" H 8215 1846 50  0000 L CNN
F 1 "10uF" H 8215 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8138 1650 50  0001 C CNN
F 3 "~" H 8100 1800 50  0001 C CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 63EE57DB
P 8450 1500
F 0 "C15" H 8565 1546 50  0000 L CNN
F 1 "0.1uF" H 8565 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 8488 1350 50  0001 C CNN
F 3 "~" H 8450 1500 50  0001 C CNN
	1    8450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 63EE57E1
P 8450 1800
F 0 "C16" H 8565 1846 50  0000 L CNN
F 1 "0.1uF" H 8565 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 8488 1650 50  0001 C CNN
F 3 "~" H 8450 1800 50  0001 C CNN
	1    8450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 63EE77FC
P 8750 1500
F 0 "C17" H 8865 1546 50  0000 L CNN
F 1 "10uF" H 8865 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8788 1350 50  0001 C CNN
F 3 "~" H 8750 1500 50  0001 C CNN
	1    8750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 63EE7802
P 8750 1800
F 0 "C18" H 8865 1846 50  0000 L CNN
F 1 "10uF" H 8865 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8788 1650 50  0001 C CNN
F 3 "~" H 8750 1800 50  0001 C CNN
	1    8750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 63EE7808
P 9100 1500
F 0 "C19" H 9215 1546 50  0000 L CNN
F 1 "0.1uF" H 9215 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 9138 1350 50  0001 C CNN
F 3 "~" H 9100 1500 50  0001 C CNN
	1    9100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 63EE780E
P 9100 1800
F 0 "C20" H 9215 1846 50  0000 L CNN
F 1 "0.1uF" H 9215 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 9138 1650 50  0001 C CNN
F 3 "~" H 9100 1800 50  0001 C CNN
	1    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 63EE9D3C
P 9400 1500
F 0 "C21" H 9515 1546 50  0000 L CNN
F 1 "10uF" H 9515 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9438 1350 50  0001 C CNN
F 3 "~" H 9400 1500 50  0001 C CNN
	1    9400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 63EE9D42
P 9400 1800
F 0 "C22" H 9515 1846 50  0000 L CNN
F 1 "10uF" H 9515 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9438 1650 50  0001 C CNN
F 3 "~" H 9400 1800 50  0001 C CNN
	1    9400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 63EE9D48
P 9750 1500
F 0 "C23" H 9865 1546 50  0000 L CNN
F 1 "0.1uF" H 9865 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 9788 1350 50  0001 C CNN
F 3 "~" H 9750 1500 50  0001 C CNN
	1    9750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 63EE9D4E
P 9750 1800
F 0 "C24" H 9865 1846 50  0000 L CNN
F 1 "0.1uF" H 9865 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 9788 1650 50  0001 C CNN
F 3 "~" H 9750 1800 50  0001 C CNN
	1    9750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 63F3E4A3
P 4200 1550
F 0 "C4" H 4315 1596 50  0000 L CNN
F 1 "10uF" H 4315 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4238 1400 50  0001 C CNN
F 3 "~" H 4200 1550 50  0001 C CNN
	1    4200 1550
	1    0    0    -1  
$EndComp
Text GLabel 3850 3450 0    50   BiDi ~ 0
SDIN
$EndSCHEMATC
